APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E1a41aDOfWQ/VXFGz3MHAMrWFJWinx+qcqcKs14SDe4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pets.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pets_db
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
//Secure SMTP (SSL / TLS)
MAIL_PORT=465
MAIL_USERNAME=alina.d.kurilova@ya.ru
MAIL_PASSWORD=3208607970
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=alina.d.kurilova@ya.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
